[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastlite
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False
requirements = fastcore>=1.5.39 sqlite-utils

### nbdev ###
doc_path = _docs
lib_path = fastlite
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Howard
author_email = info@fast.ai
copyright = 2024 onwards, %(author)s
description = A bit of extra usability for sqlite
keywords = nbdev jupyter notebook python sqlite sql
language = English
status = 3
user = AnswerDotAI

### Optional ###
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =

